# micronaut-petclinic

./: .gitignore  Dockerfile  OWNERS  OWNERS_ALIASES  docker-compose.yml  pom.xml  readme.md  sample.xml  skaffold.yaml
charts/micronaut-petclinic/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/com/example/micronaut/petclinic/: PetClinicApplication.java
src/main/java/com/example/micronaut/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/com/example/micronaut/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  OwnerRepositoryImpl.java  Pet.java  PetController.java  PetRepository.java  PetRepositoryImpl.java  PetType.java  PetTypeFormatter.java  PetValidator.java  VisitController.java
src/main/java/com/example/micronaut/petclinic/system/: CrashController.java  WelcomeController.java
src/main/java/com/example/micronaut/petclinic/system/micronaut/: NoScanMetadataSourcesFactoryBean.java
src/main/java/com/example/micronaut/petclinic/system/thymeleaf/: PetClinicExpressionObjectDialect.java  PetClinicMessageResolver.java  ThymeleafCustomizer.java  WorkaroundLinkBuilder.java
src/main/java/com/example/micronaut/petclinic/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  VetRepositoryImpl.java  Vets.java
src/main/java/com/example/micronaut/petclinic/visit/: Visit.java  VisitRepository.java  VisitRepositoryImpl.java
src/main/less/: header.less  responsive.less
src/main/resources/: application.yml
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/owners/: findOwners.html  ownerDetails.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
wip/: CacheConfiguration.java
wip/test/java/com/example/micronaut/petclinic/: PetclinicIntegrationTests.java
wip/test/java/com/example/micronaut/petclinic/model/: ValidatorTests.java
wip/test/java/com/example/micronaut/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
wip/test/java/com/example/micronaut/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
wip/test/java/com/example/micronaut/petclinic/system/: CrashControllerTests.java
wip/test/java/com/example/micronaut/petclinic/vet/: VetControllerTests.java  VetTests.java
